{
  "Roomviewfolder": "./AddressBooks",
	"RoomviewFileNames": [
    "Roomview_HD_4.2_plus_A-I.rvd",
    "Roomview_HD_4.2_plus_J.rvd",
    "Roomview_HD_4.2_plus_K-S.rvd",
    "Roomview_HD_4.2_plus_T-Z.rvd"
  ],
  "RoomRegex": "[^\\x01-\\x7f]([\\x01-\\x7f]*?)((?:[0-9]{1,3}\\.){3}(?:[0-9]{1,3}))0.0.0.0",
  "OutputFile": "./output"
}
